<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aula.com.checkbox.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Quais animais de estimação você tem?"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBoxCaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="34dp"
        android:text="Cão" />

    <CheckBox
        android:id="@+id/checkBoxGatoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gato"
        android:layout_below="@+id/checkBoxCaoId"
        android:layout_alignLeft="@+id/checkBoxCaoId"
        android:layout_alignStart="@+id/checkBoxCaoId" />

    <CheckBox
        android:id="@+id/CheckBoxPapagaioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Papagaio"
        android:layout_below="@+id/checkBoxGatoId"
        android:layout_alignLeft="@+id/checkBoxGatoId"
        android:layout_alignStart="@+id/checkBoxGatoId" />

    <Button
        android:id="@+id/botaoIdMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CheckBoxPapagaioId"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/CheckBoxPapagaioId"
        android:layout_toRightOf="@+id/CheckBoxPapagaioId"
        android:text="Mostrar" />

    <TextView
        android:id="@+id/textoExibicaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/botaoIdMostrar"
        android:layout_alignRight="@+id/botaoIdMostrar"
        android:layout_below="@+id/botaoIdMostrar"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="23dp"
        android:text="mostrar..." />
</RelativeLayout>
